{
  "name": "anydb-sql-migrations",
  "version": "2.4.0",
  "description": "Database migrations for anydb-sql",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "anydb",
    "sql",
    "migrations"
  ],
  "author": "spion",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spion/anydb-sql-migrations.git"
  },
  "bugs": {
    "url": "https://github.com/spion/anydb-sql-migrations/issues"
  },
  "homepage": "https://github.com/spion/anydb-sql-migrations",
  "dependencies": {
    "anydb-sql": "^0.7.0",
    "bluebird": "^2.3.11",
    "lodash": "^4.17.11",
    "yargs": "^1.3.3"
  },
  "types": "./d.ts/anydb-sql-migrations.d.ts",
  "devDependencies": {
    "@types/lodash": "^4.14.50",
    "blue-tape": "^0.1.8",
    "source-map-support": "^0.2.8",
    "sqlite3": "^4.0.4",
    "tsc-wrap-definition": "^1.0.2",
    "typescript": "^3.2.2"
  }
}
